<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.klout</groupId>
	<artifactId>brickhouse</artifactId>
	<version>0.5.1</version>
	<packaging>jar</packaging>
	<name>Brickhouse</name>
	<description>Extensions of Hive for the Data Developer</description>
	<url>https://github.com/klout/brickhouse</url>

	<issueManagement>
		<url>https://github.com/klout/brickhouse/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/klout/brickhouse</url>
		<connection>scm:git:git://github.com/klout/brickhouse.git</connection>
		<developerConnection>scm:git:git@github.com:klout/brickhouse.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>jerome@klout.com</email>
			<name>Jerome Banks</name>
			<url>https://github.com/jeromebanks</url>
			<id>jeromebanks</id>
		</developer>
	</developers>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <apache.hadoop.version>0.20.2</apache.hadoop.version>
       <apache.hbase.version>0.92.1</apache.hbase.version>
	   <apache.hive.version>0.10.0</apache.hive.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-gpg-plugin</artifactId>
			   <executions>
			     <execution>
			       <id>sign-artifacts</id>
			       <phase>verify</phase>
			       <goals>
			         <goal>sign</goal>
			       </goals>
			     </execution>
			   </executions>
			 </plugin>
		</plugins>
	</build>

	<dependencies>

        <!-- Hive -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <optional>true</optional>
            <version>${apache.hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${apache.hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${apache.hive.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${apache.hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${apache.hbase.version}</version>
        </dependency>
		
	    <dependency>
	       <groupId>com.google.guava</groupId>
	       <artifactId>guava</artifactId>
	       <version>11.0.1</version>
	    </dependency>

	    <dependency>
	       <groupId>joda-time</groupId>
	       <artifactId>joda-time</artifactId>
	       <version>2.1</version>
	    </dependency>

        <!--
           Depend on streamlib 
		     for  HyperLogLog 
		     implementation
		  -->
	    <dependency>
	       <groupId>com.clearspring.analytics</groupId>
	       <artifactId>stream</artifactId>
	       <version>2.4.0-SNAPSHOT</version>
	    </dependency>



        <!-- Needed for Hive unit tests -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-cli</artifactId>
            <version>${apache.hive.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

    <distributionManagement>
      <repository>
	    <id>sonatype-nexus-staging</id>
	     <name>Nexus Staging Repository</name>
	     <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
   </distributionManagement>


</project>
